#include <glad/glad.h>
#include <GLFW/glfw3.h>
#include <iostream>
#include <cmath> 

void framebuffer_size_callback(GLFWwindow* window, int width, int height);
void processInput(GLFWwindow *window);

// Vertex shader
const char *vertexShaderSource = "#version 330 core\n"
                                 "layout (location = 0) in vec3 aPos;\n"
                                 "layout (location = 1) in vec3 aColor;\n"
                                 "out vec3 vertexColor;\n"
                                 "void main() {\n"
                                 "  gl_Position = vec4(aPos, 1.0f);\n"
                                 "  vertexColor = aColor;\n"
                                 "}\0";

const char *fragmentShaderSource = "#version 330 core\n"
                                   "out vec4 FragColor;\n"
                                   "in vec3 vertexColor;\n"
                                   "void main() {\n"
                                   "FragColor = vec4(vertexColor, 1.0f);\n"
                                   "}\0";

short WIDTH = 800;
short HEIGHT = 600;

int main() {

    // Initialize GLFW
    glfwInit();
    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);

    // Create a window object
    GLFWwindow* window = glfwCreateWindow(WIDTH, HEIGHT, "Hi mom", NULL, NULL);

    if (window == NULL) {
        std::cout << "Did not create GLFW window" << std::endl;
        glfwTerminate();
        return -1;
    }

    glfwMakeContextCurrent(window); // forces window to be main context on current thread

    // Check to see if GLAD can be loaded correctly
    if (!gladLoadGLLoader( (GLADloadproc) glfwGetProcAddress)) {
        std::cout << "Failed to initialize GLAD" << std::endl;
        return -1;
    }

    // Set the dimensions of the current viewport and set callback in case the window is resized
    glViewport(0, 0, WIDTH, HEIGHT);
    glfwSetFramebufferSizeCallback(window, framebuffer_size_callback);

    //------------------------------
    // Vertex shader

    // Create a vertex shader object
    unsigned int vertexShader;
    vertexShader = glCreateShader(GL_VERTEX_SHADER);

    // Attach the vertex shader source code to the vertex shader and compile it
    glShaderSource(vertexShader, 1, &vertexShaderSource, NULL);
    glCompileShader(vertexShader);

    // Error handling if vertex shader did not compile correctly
    int success; 
    char infoLog[512];
    glGetShaderiv(vertexShader, GL_COMPILE_STATUS, &success);

    if (!success) {
        glGetShaderInfoLog(vertexShader, 512, NULL, infoLog);
        std::cout << "ERROR::SHADER::VERTEX::COMPILATION_FAILED\n" << infoLog << std::endl;
    } else {
        std::cout << "SHADER::VERTEX::COMPILATION_SUCCESS" << std::endl;
    }

    //------------------------------

    //------------------------------
    // Fragment shader

    // Create a fragment shader object
    unsigned int fragmentShader;
    fragmentShader = glCreateShader(GL_FRAGMENT_SHADER);

    // Attach the fragment shader source code to the vertex shader and compile it
    glShaderSource(fragmentShader, 1, &fragmentShaderSource, NULL);
    glCompileShader(fragmentShader);

    // Error handling if fragment shader did not compile correctly
    glGetShaderiv(fragmentShader, GL_COMPILE_STATUS, &success);

    if (!success) {
        glGetShaderInfoLog(fragmentShader, 512, NULL, infoLog);
        std::cout << "ERROR::SHADER::FRAGMENT::COMPILATION_FAILED\n" << infoLog << std::endl;
    } else {
        std::cout << "SHADER::FRAGMENT::COMPILATION_SUCCESS" << std::endl;
    }

    //------------------------------

    //------------------------------
    // Rendering pipeline program

    // Create a shader program to link the vertex and fragment shaders as a rendering pipeline
    unsigned int shaderProgram;
    shaderProgram = glCreateProgram();
    glAttachShader(shaderProgram, vertexShader);
    glAttachShader(shaderProgram, fragmentShader);
    glLinkProgram(shaderProgram);

    // Error handling
    glGetProgramiv(shaderProgram, GL_LINK_STATUS, &success);

    if (!success) {
        glGetProgramInfoLog(shaderProgram, 512, NULL, infoLog);
        std::cout << "ERROR::SHADER::PROGRAM::LINKING_FAILED\n" << infoLog << std::endl;
    } else {
        std::cout << "SHADER::PROGRAM::LINKING_SUCCESS" << std::endl;
    }

    // Delete raw shaders since they are not needed once the program is linked
    glDeleteShader(vertexShader);
    glDeleteShader(fragmentShader);

    //------------------------------

    // Set vertex attributes
    float vertAttributes[] = {
        // Position         // Color
        -0.5f, -0.5f, 0.0f, 1.0f, 0.0f, 0.0f,
         0.5f, -0.5f, 0.0f, 0.0f, 1.0f, 0.0f,
         0.0f,  0.5f, 0.0f, 0.0f, 0.0f, 1.0f
    };

    // Define the vertex array object (VAO)
    // This stores the attributes associated with a vertex array   
    //
    // Define the vertex buffer object (VBO)
    // This creates memory on GPU, tells OpenGL how to interpret the memory, and how to send the data to the GPU.
    // VBO -> GL_ARRAY_BUFFER
    unsigned int VAO;
    glGenVertexArrays(1, &VAO);
    glBindVertexArray(VAO);

    unsigned int VBO;
    glGenBuffers(1, &VBO);
    glBindBuffer(GL_ARRAY_BUFFER, VBO);

    // Specify the size of the buffer and fill in the buffer
    // GL_STREAM_DRAW -> Writes data once and is read a few times
    // GL_STATIC_DRAW -> Writes data once and is read many times
    // GL_DYNAMIC_DRAW -> Writes data many times and is read many times
    glBufferData(GL_ARRAY_BUFFER, sizeof(vertAttributes), vertAttributes, GL_STATIC_DRAW);

    // Specify how to interpret the vertex data and enable the "location" for the vertex shader
    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 6*sizeof(float), (void*)0);
    glEnableVertexAttribArray(0);

    glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, 6*sizeof(float), (void*) (3*sizeof(float)));
    glEnableVertexAttribArray(1);

    // FPS counter initialization
    int startTime = (int) floor(glfwGetTime());
    int currentTime;
    int frameCounter = 0;
    char buffer[sizeof(int)+5];
    
    // Rendering loop
    while (!glfwWindowShouldClose(window)) {

        // Try to make an FPS counter
        currentTime = (int) floor(glfwGetTime());
        if (currentTime == startTime) {
            frameCounter++;
        } else {
            startTime = currentTime;
            
            sprintf(buffer, "FPS: %i", frameCounter);
            glfwSetWindowTitle(window, buffer); 
            frameCounter = 0;
        }

        // Input for window
        processInput(window);

        // Clear the color buffer
        glClearColor(0.2f, 0.3f, 0.3f, 1.0f);
        glClear(GL_COLOR_BUFFER_BIT);

        // Activate the shader program to be used 
        // Set the uniforms associated with the shader program (if applicable)
        // Attach the vertex array object
        // Draw arrays
        glUseProgram(shaderProgram);     
        glBindVertexArray(VAO);
        glDrawArrays(GL_TRIANGLES, 0, 3);
        
        // Events and frame buffer swap
        glfwSwapBuffers(window); // swap between frame buffers
        glfwPollEvents(); // check to see if any event are triggered
    }

    glfwTerminate();
    return 0;
}

// Frame buffer resizing call back
void framebuffer_size_callback(GLFWwindow* window, int width, int height) {
    WIDTH = width;
    HEIGHT = height;
    glViewport(0, 0, width, height);
}

// Input handler
void processInput(GLFWwindow* window) {

    if (glfwGetKey(window, GLFW_KEY_ESCAPE) == GLFW_PRESS) {
        glfwSetWindowShouldClose(window, true);
    }

    if (glfwGetKey(window, GLFW_KEY_SPACE) == GLFW_PRESS) {
        GLint polygonMode[2];
        glGetIntegerv(GL_POLYGON_MODE, polygonMode);
        
        float duration = 0.2;
        float startTime = glfwGetTime();

        if (polygonMode[0] == GL_FILL) {
            glPolygonMode(GL_FRONT_AND_BACK, GL_LINE);
                } else if (polygonMode[0] == GL_LINE) {
            glPolygonMode(GL_FRONT_AND_BACK, GL_POINT);
        } else if (polygonMode[0] == GL_POINT) {
            glPolygonMode(GL_FRONT_AND_BACK, GL_FILL);
        }

        // Delay whole program to reject frame-to-frame inputs
        while ((glfwGetTime() - startTime) < duration) { }
    }

    if (glfwGetKey(window, GLFW_KEY_F1) == GLFW_PRESS) {
        // Try to save image
        int* buffer = new int[ 800 * 600 * 3 ];
        glReadPixels( 0, 0, 800, 600, GL_RGB, GL_UNSIGNED_BYTE, buffer );

        FILE   *out = fopen("out.tga", "w");
        short  TGAhead[] = {0, 2, 0, 0, 0, 0, WIDTH, HEIGHT, 24};
        fwrite(&TGAhead, sizeof(TGAhead), 1, out);
        fwrite(buffer, 3 * WIDTH * HEIGHT, 1, out);
        fclose(out);

    }
}