#include <glad/glad.h>
#include <GLFW/glfw3.h>
#include <iostream>
#include <string>
#include <cmath> 
#include <shader.h>
#include <camera.h>
#include <object.h>
#include <glm/glm.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtc/type_ptr.hpp>

#define STB_IMAGE_IMPLEMENTATION
#include <stb_image.h>

void framebuffer_size_callback(GLFWwindow* window, int width, int height);
void processInput(GLFWwindow *window);
void mouse_callback(GLFWwindow* window, double xpos, double ypos);
void scroll_callback(GLFWwindow* window, double xoffset, double yoffset);

// Viewport
short WIDTH = 800;
short HEIGHT = 600;

// Viewport camera
Camera camera = Camera(WIDTH, HEIGHT, glm::vec3(0.693635, 1.36343, 3.69072),
                                      glm::vec3(-0.0281655, -0.313992, -0.949008));

//Camera camera = Camera(WIDTH, HEIGHT);

// deltaTime
float deltaTime = 0.0f;
float lastFrame = 0.0f;

int main(int argc, char** argv) {

    // Initialize GLFW
    glfwInit();
    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);

    // Create a window object
    GLFWwindow* window = glfwCreateWindow(WIDTH, HEIGHT, "Hi mom", NULL, NULL);

    if (window == NULL) {
        std::cout << "Did not create GLFW window" << std::endl;
        glfwTerminate();
        return -1;
    }

    glfwMakeContextCurrent(window); // forces window to be main context on current thread
    glfwSetInputMode(window, GLFW_CURSOR, GLFW_CURSOR_DISABLED); // captures cursor for input
    glfwSetCursorPosCallback(window, mouse_callback); // set mouse input callback
    glfwSetScrollCallback(window, scroll_callback); // set mouse scroll callback

    // Check to see if GLAD can be loaded correctly
    if (!gladLoadGLLoader( (GLADloadproc) glfwGetProcAddress)) {
        std::cout << "Failed to initialize GLAD" << std::endl;
        return -1;
    }

    // Set the dimensions of the current viewport and set callback in case the window is resized
    glViewport(0, 0, WIDTH, HEIGHT);
    glEnable(GL_DEPTH_TEST);

    glfwSetFramebufferSizeCallback(window, framebuffer_size_callback);

    // Compile and link shaders
    std::string str = argv[0];
    std::size_t foundStart = str.find("\\src\\") + 5;
    std::size_t foundEnd = str.find(".exe");
    std::string filename = str.substr(foundStart, foundEnd - foundStart);
    std::string root = "./shaders/";
    std::string vert = ".vert";
    std::string frag = ".frag";

    Shader objectShader((root+filename+"/object"+vert).c_str(), (root+filename+"/object"+frag).c_str());
    Shader lightShader((root+filename+"/light"+vert).c_str(), (root+filename+"/light"+frag).c_str());

    //--- Textures ---//
    // Generate the texture
    unsigned int texture1;
    glGenTextures(1, &texture1);   
    glBindTexture(GL_TEXTURE_2D, texture1);

    // Load texture
    int texWidth, texHeight, nrChannels;
    stbi_set_flip_vertically_on_load(true);
    
    unsigned char *data = stbi_load("./textures/container2.png", &texWidth, &texHeight, &nrChannels, 0);

    if (data) {
        // Set parameters for texture
        glTexImage2D(GL_TEXTURE_2D, 0, GL_RGB, texWidth, texHeight, 0, GL_RGBA, GL_UNSIGNED_BYTE, data);
        glGenerateMipmap(GL_TEXTURE_2D);
    }    

    // Release the file
    stbi_image_free(data); 

    // Generate the texture
    unsigned int texture2;
    glGenTextures(1, &texture2);   
    glBindTexture(GL_TEXTURE_2D, texture2);

    // Load texture
    stbi_set_flip_vertically_on_load(true);
    
    data = stbi_load("./textures/container2_specular.png", &texWidth, &texHeight, &nrChannels, 0);

    if (data) {
        // Set parameters for texture
        glTexImage2D(GL_TEXTURE_2D, 0, GL_RGB, texWidth, texHeight, 0, GL_RGBA, GL_UNSIGNED_BYTE, data);
        glGenerateMipmap(GL_TEXTURE_2D);
    }    

    // Release the file
    stbi_image_free(data); 

    // Bind textures to corresponding texture units
    glActiveTexture(GL_TEXTURE0);
    glBindTexture(GL_TEXTURE_2D, texture1);
    glActiveTexture(GL_TEXTURE1);
    glBindTexture(GL_TEXTURE_2D, texture2);

    //--- ---//
    

    //--- Cube object ---//
    Cube cube = Cube();
    float objectShininess = 32.0f;

    //--- Light object ---//
    glm::vec3 lightPosition = glm::vec3(1.2f, 1.0f, 2.0f);
    Cube light = Cube(glm::scale(glm::translate(glm::mat4(1.0f), lightPosition), glm::vec3(0.2f)));
    glm::vec3 lightAmbient = glm::vec3(0.2f);
    glm::vec3 lightDiffuse = glm::vec3(0.5f);
    glm::vec3 lightSpecular = glm::vec3(1.0f);

    // FPS counter initialization
    char fpsBuffer[sizeof(int)+5];
    int frameCounter = 0;
    float totalTime = 0.0f;
    float sampleTime = 1.0f;

    // Rendering loop
    while (!glfwWindowShouldClose(window)) {

        // deltaTime calculation
        float currentFrame = glfwGetTime();
        deltaTime = currentFrame - lastFrame;
        lastFrame = currentFrame;
        
        // FPS Counter
        if (totalTime < sampleTime) {
            frameCounter++;
            totalTime += deltaTime;
        } else {
            sprintf(fpsBuffer, "FPS: %i", frameCounter);
            glfwSetWindowTitle(window, fpsBuffer); 
            frameCounter = 0;
            totalTime = 0;         
        }
        
        // Input for window
        processInput(window);

        // Clear the color buffer
        glClearColor(0.0f, 0.0f, 0.0f, 1.0f);
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

        // Render cube
        objectShader.use();    
        objectShader.setInt("material.diffuse", 0);
        objectShader.setInt("material.specular", 1);
        objectShader.setFloat("material.shininess", objectShininess);
        objectShader.setVec3("light.position", lightPosition);
        objectShader.setVec3("light.ambient", lightAmbient);
        objectShader.setVec3("light.diffuse", lightDiffuse);
        objectShader.setVec3("light.specular", lightSpecular);
        objectShader.setVec3("viewPosition", camera.cameraPos);
        objectShader.setMat4("model", cube.model);
        objectShader.setMat4("view", camera.cameraView);
        objectShader.setMat4("projection", camera.cameraProjection);     
        cube.renderObject();

        // Render light
        lightShader.use();
        lightShader.setVec3("lightColor",glm::vec3(1.0f)); 
        lightShader.setMat4("model", light.model);
        lightShader.setMat4("view", camera.cameraView);
        lightShader.setMat4("projection", camera.cameraProjection);  
        light.renderObject();

        // Events and frame buffer swap
        glfwSwapBuffers(window); // swap between frame buffers
        glfwPollEvents(); // check to see if any event are triggered
    }

    glfwTerminate();
    return 0;
}

// Frame buffer resizing call back
void framebuffer_size_callback(GLFWwindow* window, int width, int height) {
    WIDTH = width;
    HEIGHT = height;
    glViewport(0, 0, width, height);
}

// Mouse input callback
void mouse_callback(GLFWwindow* window, double xpos, double ypos) {
    camera.processMouseInput(xpos, ypos);
}

// Mouse scroll callback
void scroll_callback(GLFWwindow* window, double xoffset, double yoffset) {
    camera.processMouseScroll(xoffset, yoffset);
}

// Input handler
void processInput(GLFWwindow* window) {

    // Close program
    if (glfwGetKey(window, GLFW_KEY_ESCAPE) == GLFW_PRESS) {
        glfwSetWindowShouldClose(window, true);
    }

    // Move camera
    const float cameraSpeed = 2.5f * deltaTime;
    if (glfwGetKey(window, GLFW_KEY_W) == GLFW_PRESS) {camera.cameraPos += cameraSpeed * camera.cameraFront; camera.updateCamera();}
    if (glfwGetKey(window, GLFW_KEY_S) == GLFW_PRESS) {camera.cameraPos -= cameraSpeed * camera.cameraFront; camera.updateCamera();}
    if (glfwGetKey(window, GLFW_KEY_A) == GLFW_PRESS) {camera.cameraPos -= glm::normalize(glm::cross(camera.cameraFront, camera.cameraUp)) * cameraSpeed; camera.updateCamera();}
    if (glfwGetKey(window, GLFW_KEY_D) == GLFW_PRESS) {camera.cameraPos += glm::normalize(glm::cross(camera.cameraFront, camera.cameraUp)) * cameraSpeed; camera.updateCamera();}
    
    // Toggle scene rendering
    if (glfwGetKey(window, GLFW_KEY_SPACE) == GLFW_PRESS) {
        GLint polygonMode[2];
        glGetIntegerv(GL_POLYGON_MODE, polygonMode);
        
        float duration = 0.2;
        float startTime = glfwGetTime();

        if (polygonMode[0] == GL_FILL) {
            glPolygonMode(GL_FRONT_AND_BACK, GL_LINE);
                } else if (polygonMode[0] == GL_LINE) {
            glPolygonMode(GL_FRONT_AND_BACK, GL_POINT);
        } else if (polygonMode[0] == GL_POINT) {
            glPolygonMode(GL_FRONT_AND_BACK, GL_FILL);
        }

        // Delay whole program to reject frame-to-frame inputs
        while ((glfwGetTime() - startTime) < duration) { }
    }

    // Save image (WIP)
    if (glfwGetKey(window, GLFW_KEY_F1) == GLFW_PRESS) {
        // Try to save image
        int* buffer = new int[ 800 * 600 * 3 ];
        glReadPixels( 0, 0, 800, 600, GL_RGB, GL_UNSIGNED_BYTE, buffer );

        FILE   *out = fopen("out.tga", "w");
        short  TGAhead[] = {0, 2, 0, 0, 0, 0, WIDTH, HEIGHT, 24};
        fwrite(&TGAhead, sizeof(TGAhead), 1, out);
        fwrite(buffer, 3 * WIDTH * HEIGHT, 1, out);
        fclose(out);

    }
}